class Map {
  constructor(){

    // 30 breed
    // 20 hoog
    this.map = [
      [9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],
      [9,1,1,1,1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9],
      [9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9],
      [9,1,1,1,1,1,1,1,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,9],
      [9,1,1,1,1,1,1,1,9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,1,9],
      [9,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,1,1,1,1,1,1,1,1,1,9,9,9,1,9],
      [9,1,1,1,1,1,1,1,1,1,1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,9,9,9,1,9],
      [9,1,1,1,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,1,9],
      [9,1,9,9,9,9,9,1,1,1,1,2,1,1,1,1,1,1,1,9,9,9,1,1,1,1,1,1,1,9],
      [9,1,9,9,9,9,9,1,1,1,1,1,1,1,1,2,1,1,1,9,9,9,1,1,1,1,1,1,1,9],
      [9,1,9,9,9,9,9,1,1,1,1,1,1,3,1,1,1,1,1,9,9,9,1,1,1,1,1,1,1,9],
      [9,1,9,9,9,9,9,1,1,1,2,1,1,1,1,1,1,1,1,9,9,9,1,1,1,1,1,1,1,9],
      [9,1,1,1,1,1,1,1,1,1,1,1,1,9,1,1,1,1,1,9,9,9,1,1,1,1,1,1,1,9],
      [9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,1,1,1,1,1,1,1,9],
      [9,1,9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,1,1,1,1,1,1,1,9],
      [9,1,9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,1,9],
      [9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,1,1,1,1,1,9,1,9],
      [9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,1,1,1,1,1,9,1,9],
      [9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,1,1,1,1,1,9,1,9],
      [9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],
    ];
  }

  mapSpot(player) {
    if (this.map[player.y][player.x] === 2) {
      this.map[player.y][player.x] = 0;
      return 1;
    }


    if (this.map[player.y][player.x] === 3) {
      this.map[player.y][player.x] = 0;
      return 2;
    }


    if (this.map[player.y][player.x] === 1) {
      this.map[player.y][player.x] = 0;
      return 0;
    }
  }

  get mapLayout(){
    return {
      map: this.map,
    }
  }
}

module.exports = Map;



